{"flutter":{"platforms":{"android":{"default":{"projectId":"ecomprofire","appId":"1:431101350822:android:366e4d47822255e6783567","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"ecomprofire","appId":"1:431101350822:ios:75f76935cfb5dc16783567","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"ecomprofire","configurations":{"android":"1:431101350822:android:366e4d47822255e6783567","ios":"1:431101350822:ios:75f76935cfb5dc16783567"}}}}}}